<!DOCTYPE html>
<html>
<head>
	<title>A.B.K</title>
	<link rel="stylesheet" type="text/css" href="css/About.css">
</head>
<body>   
 <div class="dd">
	<button class="dd-btn"> بابەتەکان </button>
	<div class="dd-content">
         <a href="https://swrchy.github.io/A-B-K-English/"> Home </a>
	 <a href="https://swrchy.github.io/ABK-Engkish/"> Book </a>
	 <a href="https://swrchy.github.io/ABK-Engkish/">Episode</a>
	 <a href="https://swrchy.github.io/ABK-Engkish/">E.Questions</a>
	 <a href="https://swrchy.github.io/ABK-Engkish/">Grammar</a>
	 <a href="Grammar Questions.html">Translate</a>
	 <a href="About.html">About</a>
	</div>
 </div>

    <div class="saraki">
        <div class="nusin">
			<div class="nusun-1">
                <div class="title">
					<h1 id="yakam">ئامادەیی بەدرخانی کوڕان</h1> 
					<div >
						<h1 id="duam">ئامادەکردن</h1>   
						<h4 id="seiam">ئەم سایتە لەلایەن چەند قوتابیەکی ئامادەیی بەردخانی کوڕان دروست کراوە کە کە هەموو بابەتەکانی <br>  . ئینگلیزی  پۆلی ١١ زانستی لەخۆ دەگرێت وە زۆر شتی تر  </h4>
				</div>
			 </div>				 			
	    </div>
    </div>


</body>
</html>



