<!DOCTYPE html>
<html>
<head>
	<title>A.B.K</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>

</head>
<body>   
 <div class="dd">
	<button class="dd-btn"> بابەتەکان </button>
	<div class="dd-content">

	 <a href="#"> Book </a>
	 <a href="#">Episode</a>
	 <a href="#">Episode Questions</a>
	 <a href="#">Grammar</a>
	 <a href="Grammar Questions.html">Translate</a>
	 <a href="#">About</a>
	</div>
 </div>
		</ul>

		 </div>
		 <div class="title">
		 	<h1>ئامادەیی بەدرخانی کوڕان<br>
			    </h1>
		 </div> 

		</div>
		<div >
			<h3>Badrkhan High School For Boys</h3>
		</div>

		 	</header>

</body>
</html>